.text-center {
    text-align: center;
}
.card {
    height: 131px;
    overflow: hidden;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card > hr {
    margin-right: 0;
    margin-left: 0;
}
.card > .list-group {
    border-top: inherit;
    border-bottom: inherit;
}
.card > .list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card > .list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}
.card > .card-header + .list-group,
.card > .list-group + .card-footer {
    border-top: 0;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: 0.75rem;
}
.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}
.card-text:last-child {
    margin-bottom: 0;
}
.card-link:hover {
    text-decoration: none;
}
.card-link + .card-link {
    margin-left: 1.25rem;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}
.card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    border-radius: calc(0.25rem - 1px);
}
.card-img,
.card-img-bottom,
.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
}
.card-img,
.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}
.card-deck .card {
    margin-bottom: 15px;
}
@media (min-width: 576px) {
    .card-deck {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .card-deck .card {
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}
.card-group > .card {
    margin-bottom: 15px;
}
@media (min-width: 576px) {
    .card-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .card-group > .card {
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0;
    }
    .card-group > .card + .card {
        margin-left: 0;
        border-left: 0;
    }
    .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .card-group > .card:not(:last-child) .card-header,
    .card-group > .card:not(:last-child) .card-img-top {
        border-top-right-radius: 0;
    }
    .card-group > .card:not(:last-child) .card-footer,
    .card-group > .card:not(:last-child) .card-img-bottom {
        border-bottom-right-radius: 0;
    }
    .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .card-group > .card:not(:first-child) .card-header,
    .card-group > .card:not(:first-child) .card-img-top {
        border-top-left-radius: 0;
    }
    .card-group > .card:not(:first-child) .card-footer,
    .card-group > .card:not(:first-child) .card-img-bottom {
        border-bottom-left-radius: 0;
    }
}
.card-columns .card {
    margin-bottom: 0.75rem;
}
@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
body {
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", sans-serif;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
}

.logo img {
    width: 40px;
}

button {
    background: #feb633;
    color: #fff;
    border: #feb633;
    border-radius: 5px;
    border: 2px solid #feb633;
    cursor: pointer;
    padding: 15px 30px;
    font-size: 18px;
    outline: none;
}

button:hover {
    background: transparent;
    color: #feb633;
}

section {
    padding: 100px 0;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.textCaption {
    color: #161616;
    text-align: center;
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
}

.textCaption h2 {
    font-size: 2em;
    line-height: 1px;
    margin-bottom: 50px;
}

.textCaption p {
    font-size: 18px;
}

h3 {
    line-height: 1px;
}

/* === HEADER === */

header {
    width: 100%;
    overflow: hidden;
}

menu {
    z-index: 999999999999999999 !important;
    background: transparent;
    padding: 10px 0;
    top: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    transition: 0.4s;
    position: fixed;
    top: 0;
    z-index: 99;
}

menu.scrolled {
    background: #fff;
    -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
}

menu a img {
    width: 100px;
}

#toggle,
label {
    display: none;
}

menu nav ul {
    list-style: none;
    padding-left: 0;
}

menu nav li {
    display: inline-block;
    padding-left: 25px;
}

menu nav li a {
    color: #161616;
}

/* === HERO === */

#hero .container {
    grid-template-columns: 40% auto;
    margin-top: 50px;
}

#hero .left {
    align-self: center;
    color: #161616;
    background: transparent;
}

#hero .left h1 {
    font-size: 3em;
}

#hero .left p {
    font-size: 18px;
}

#hero .right {
    background: url("images/bg.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    width: 100%;
}

/* === ABOUT === */

.about {
    background: url("images/bgAbout.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
    margin: 0;
    color: #fff;
}

.about .left {
    width: 400px;
}

.about .left h1 {
    font-size: 3em;
    color: #fff;
    font-weight: bold;
    /* background: url("images/aboutTextBg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%; */
    width: 300px;
    height: 100%;
}

.about .btnLeft {
    background: #fff;
    border: 2px solid #fff;
    color: #feb633;
    margin: 20px 20px 0 0;
}

.about .btnLeft:hover {
    background: transparent;
    color: #fff;
}

.about .btnRight {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.about .btnRight:hover {
    background: #fff;
    color: #feb633;
}

/* SERVICE */

.services .grid {
    grid-gap: 30px;
    align-items: center;
}

.services .box {
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    box-sizing: border-box;
    padding: 60px 70px;
    width: 100%;
    overflow: hidden;
}

.services .box h3 {
    font-size: 1.5em;
}

.services .box1 {
    background: #c33764;
    /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(to right, rgba(36, 176, 254, 0.9), rgba(83, 195, 255, 0.9)),
        url("images/bgApp.jpg") no-repeat center center/cover;
    background: linear-gradient(to right, rgba(36, 176, 254, 0.9), rgba(83, 195, 255, 0.9)),
        url("images/bgApp.jpg") no-repeat center center/cover;
    /* The least supported option. */
}

.services .box2 {
    background: #c33764;
    /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(to least, rgba(51, 204, 51, 0.8), rgba(112, 219, 112, 0.8)),
        url("images/bgWebDev.jpg") no-repeat center center/cover;
    background: linear-gradient(to right, rgba(51, 204, 51, 0.8) 50%, rgba(112, 219, 112, 0.8)),
        url("images/bgWebDev.jpg") no-repeat center center/cover;
    /* The least supported option. */
}

.services .box3 {
    background: #feb633;
    /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(to right, rgba(254, 182, 51, 0.9), rgba(255, 202, 103, 0.9)),
        url("images/bgWebDesign.jpg") no-repeat center center/cover;
    background: linear-gradient(to right, rgba(254, 182, 51, 0.9), rgba(255, 202, 103, 0.9)),
        url("images/bgWebDesign.jpg") no-repeat center center/cover;
    /* The least supported option. */
}

.services .box4 {
    background: #c33764;
    /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(to right, rgba(255, 77, 196, 0.8), rgba(255, 102, 204, 0.8)),
        url("images/bgSeo.jpg") no-repeat center center/cover;
    background: linear-gradient(to right, rgba(255, 77, 196, 0.8), rgba(255, 102, 204, 0.8)),
        url("images/bgSeo.jpg") no-repeat center center/cover;
    /* The least supported option. */
}

/* === PORTFOLIO === */

#btnWrapper {
    text-align: center;
    grid-gap: 30px;
    align-items: center;
}

#btnWrapper button {
    font-size: 16px;
    background: none;
    border: none;
    border-radius: 0;
    color: #161616;
    padding: 5px;
    margin: 0 15px;
}

#btnWrapper button:hover {
    color: #feb633;
}

#btnWrapper button:focus,
#btnWrapper button:active {
    color: #feb633;
    border-bottom: 1px solid #feb633;
}

.portfolio .grid {
    grid-gap: 30px;
    box-sizing: border-box;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto;
    justify-content: start;
}

.portfolio .boxes .project {
    position: relative;
    overflow: hidden;
    color: #fff;
}

.portfolio .project img {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}

.project1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.project8 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.portfolio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(254, 182, 51, 0.8);
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    cursor: pointer;
}

.project:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.project .overlay img {
    width: 30px;
    margin: 0 auto 15px auto;
}

.project .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.project {
    display: none;
    /* Hide columns by default */
}

/* The "show" class is added to the filtered elements */

.show {
    display: block;
}

.row > .column {
    padding: 0 8px;
}

/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255, 0.9);
}

/* Modal Content */

.modal-content {
    position: relative;
    background-color: transparent;
    margin: auto;
    padding: 0;
    width: 85%;
    max-width: 1200px;
}

/* The Close Button */

.close {
    color: #fff;
    z-index: 2;
    background: #838383;
    position: absolute;
    top: 80px;
    right: 90px;
    font-size: 25px;
    padding: 1px 10px;
    border-radius: 50%;
    cursor: pointer;
}

.close:hover,
.close:focus {
    background-color: #feb633;
}

.mySlides {
    display: none;
    margin: auto;
    text-align: center;
}

.mySlides img {
    width: 600px;
}

/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 7px 15px;
    margin-top: -20px;
    background: #838383;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 5px;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */

.next {
    right: 0;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: #feb633;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* === WORKWITHME === */

.workWithMe {
    background: url("images/bgAbout.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
    margin-top: 50px;
    color: #fff;
    vertical-align: middle;
}

.workWithMe .left {
    width: 60%;
}

.workWithMe button {
    background: #fff;
    color: #feb633;
    border: 2px solid #fff;
    margin-top: 15px;
}

.workWithMe button:hover {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

/* === CONTACT === */

.contact .left .address p {
    margin-top: 30px;
    line-height: 20px;
}

.contact .left .emailPhone h3 {
    margin-top: 50px;
    margin-bottom: 35px;
}

.contact .left .emailPhone p {
    line-height: 10px;
}

.contact .left .socialIcons {
    margin-top: 16px;
}
.fa-linkedin{
    color: #0a66c2;
}

.contact .socialIcons i {
    font-size: 20px;
    margin-right: 10px;
}

.contact .right {
    width: 80%;
    justify-self: end;
    box-sizing: border-box;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    color: #464646;
    outline: none;
    resize: none;
}

.contact form input:focus,
.contact form textarea:focus,
.contact form input:active,
.contact form textarea:active {
    border: 2px solid #feb633;
}

.contact #name,
.contact #email {
    width: 48%;
    box-sizing: border-box;
}

.contact #email {
    margin-left: 16px;
}

/* FOOTER */

footer {
    background: #161616;
    padding: 40px 0;
    width: 100%;
    color: #fff;
}

footer .left {
    width: 80%;
    font-size: 14px;
}

footer .left img {
    float: left;
    margin-right: 10px;
}

footer .right i {
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    padding: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

footer .right .fa-instagram {
    padding: 8px 10px;
}

footer .right i:hover {
    background: #feb633;
    border: 2px solid #feb633;
    transition: 1s;
}

/* MEDIA QUERIES  */

@media only screen and (max-width: 1050px) {
    .container {
        width: 95%;
    }
    /* PORTFOLIO */
    .portfolio .grid {
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
    }
    .project1 {
        grid-column: auto;
        grid-row: auto;
    }
    .project8 {
        grid-column: auto;
        grid-row: auto;
    }
    .portfolio .project8 {
        width: 100%;
        height: 47%;
    }
    /* HERO */
    #hero .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    /* HEADER */
    header {
        height: auto;
    }
    #hero {
        text-align: center;
        box-sizing: border-box;
    }
    #hero .container,
    .about .grid {
        grid-template-columns: auto;
    }
    #hero .left {
        margin-bottom: 30px;
    }
    /* === ABOUT === */
    .about .left {
        width: 0px;
        height: 100%;
    }
    .about .left h1 {
        line-height: 1px;
        background-image: none;
    }
    .about .left {
        background-image: none;
    }
    /* SERVICE */
    .services .grid {
        grid-gap: 15px;
    }
    .services .box {
        padding: 20px 30px;
    }
    .services .box h3 {
        font-size: 1.2em;
    }
    /* === CONTACT === */
    .contact .grid {
        grid-gap: 50px;
    }
    .contact .right {
        width: 100%;
        margin-bottom: 0;
    }
    .contact form input,
    .contact form textarea {
        margin: 8px auto;
    }
    .contact #name,
    .contact #email {
        width: 100%;
    }
    .contact #email {
        margin-left: 0;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        width: 90%;
    }
    section {
        padding: 30px 0;
    }
    .textCaption {
        width: 95%;
    }
    button {
        padding: 12px 25px;
        font-size: 16px;
    }
    /* ALL GRID */
    .services .grid,
    .portfolio .grid,
    .workWithMe .grid,
    .contact .grid,
    footer .grid {
        grid-template-columns: auto;
        justify-content: center;
    }
    /* MENU */
    menu {
        width: 100%;
        position: fixed;
    }
    menu label {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: #161616;
    }
    nav {
        width: 100%;
        height: 0;
        position: fixed;
        z-index: 1;
        top: 62;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
    }
    #toggle:checked + nav {
        height: 250px;
    }
    .menu h1,
    .menu label {
        position: fixed;
        z-index: 5;
    }
    menu nav ul {
        padding-left: 0;
        margin-left: 0;
    }
    menu nav li {
        display: block;
        font-size: 20px;
        margin: 30px 0;
    }
    #hero {
        margin-top: 80px;
    }
    #hero .left h1 {
        font-size: 2em;
    }
    #hero .right img {
        width: 100%;
    }
    /* === ABOUT === */
    .about {
        margin: 0;
    }
    .about .left h1 {
        font-size: 2em;
    }
    /* PORTFOLIO */
    #btnWrapper {
        text-align: center;
        grid-gap: 10px;
        align-items: center;
    }
    #btnWrapper button {
        font-size: 13px;
        padding: 0;
        margin: 5px;
    }
    .portfolio .project8 {
        width: 100%;
        height: 100%;
    }
    .close {
        top: 80px;
        right: 20px;
    }
    .mySlides img {
        width: 95%;
    }
    .modal-content {
        width: 100%;
    }
    .prev {
        left: 10;
    }
    .next {
        right: 10;
    }
    /* WORKWITHME */
    .workWithMe .container {
        text-align: center;
    }
    .workWithMe .left {
        width: 100%;
    }
    /* CONTACT */
    footer {
        text-align: center;
    }
    footer .left img,
    footer .socialIcons {
        float: none;
        display: block;
        margin: auto;
    }
    footer .left {
        width: 100%;
        margin: auto;
    }
    footer .right i {
        margin: 15px;
    }
}

@media only screen and (max-width: 480px) {
    .modal {
        top: 50;
        left: 0;
    }
    .close {
        top: 60px;
        right: 20px;
    }
}

/* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle {
    margin-bottom: 10px;
}
.skills__text {
    margin-bottom: 10px;
}
.skills__data {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
    font-size: 2rem;
    margin-right: 10px;
    color: #f6ae01;
}
.skills__names {
    display: flex;
    align-items: center;
}
.skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #f6ae01;
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: 100;
}
.skills__html {
    width: 95%;
}
.bootstrap_bar{
    width: 100% !important;
}
.jquery{
    width: 75% !important;
}
.es6{
    width: 90% !important;
}
.oop{
    width:100% !important;
}
.algo{
    width: 50%;
}
.ionic{width: 90% !important;}
.javascript{width: 90%;}
.rxjs{
    width: 75%;
}
.skills__css {
    width: 85%;
}
.skills__js {
    width: 65%;
}
.skills__ux {
    width: 85%;
}
.skills__img {
    border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }

    .home {
        height: 100vh;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 457px;
        bottom: 15%;
    }

    .about__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img {
        width: 300px;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__form {
        width: 360px;
    }
    .contact__container {
        justify-items: center;
    }
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

@font-face {
    font-family: audio_wide;
    src: url(fonts/Audiowide-Regular.ttf);
}
@font-face {
    font-family: lexend;
    src: url(fonts/LexendExa-Regular.ttf);
}
.head_title {
    font-size: 39px;
    text-decoration: underline;
    color: #f9be00;
    font-family: audio_wide;
}
h1 {
    font-family: audio_wide;
}
a , p , button,div {
    font-family: lexend !important;
}

.current{
    color: #feb633 !important;
    border-bottom: 1px solid #feb633 !important;
}

body{
    overflow-x: hidden;
}